<!DOCTYPE html>
<html lang="fa-IR">
    <head>
      <meta charset="utf-8">
        <title>Mazust Black Box</title>
        <style  type="text/css">

         @font-face {
           font-family:"Times New Roman" , "b nazanin";
         }
         .gold {
			        color: #FFD700;
		          }

            html,
            body {

                height: 100%;
                font-family:"b nazanin";
                text-align: right;

            }

            body {
                flex-direction: column;
                background-image: url('background.jpg'), url('repeat.jpg');
                background-repeat: no-repeat, repeat;
                background-position: center, center;
                background-size: cover, cover; /* Default size for both mobile and desktop */

                /* Adjust size for mobile screens */
                @media only screen and (max-width: 576px) {
                    background-size: cover;
                }

                /* Adjust size for tablet screens */
                @media only screen and (min-width: 576px) and (max-width: 992px) {
                    background-size: contain;
                }

                /* Adjust size for desktop screens */
                @media only screen and (min-width: 992px) {
                    background-size: contain;
                }
            }




            #title{
              font-family: "Times New Roman";
              text-align: left;
            }
            #titr{
              font-size: 35px;

            }
            #englink{
              margin-top: 50px;
              margin-right: 10px;
              font-size: 25px;
              font-family: "Times New Roman";
            }
            #link{
              margin-top: 50px;
              margin-right: 10px;
              font-size: 25px;
              font-family: "b nazanin";
            }
            #space{
              height: 1000px;
            }
            #tel{
              color: red;
              font-family: "b nazanin";
              font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1 id="title" ">Welcome! My Friend :)</h1>

        <h2 id="titr"> :جزوه ها </h2>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D9%85%D9%82%D8%AF%D9%85%D9%87.pdf" download >مقدمه <br></a>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D9%81%DB%8C%D9%88%D8%B2%20%D9%87%D8%A7.pdf" download >فیوز ها <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/CT1.pdf" download >CT 1  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/CT2.pdf" download >CT 2  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/CT3.pdf" download >CT 3  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/PT1.pdf" download >PT 1  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/PT2.pdf" download >PT 2  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/OC1.pdf" download >OC 1  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/OC2.pdf" download >OC 2  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/OC3.pdf" download >OC 3  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/Directional%20OC.pdf" download >Directional OC <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/Eaeth%20fault%20Protection.pdf" download >Eaeth fault Protection  <br></a>
        <a id="englink" class="gold" id="link" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D8%AD%D9%81%D8%A7%D8%B8%D8%AA%20%D8%AF%DB%8C%D8%B3%D8%AA%D8%A7%D9%86%D8%B3%201.pdf" download >حفاظت دیستانس 1  <br></a>
        <a id="englink" class="gold" id="link" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D8%AD%D9%81%D8%A7%D8%B8%D8%AA%20%D8%AF%DB%8C%D8%B3%D8%AA%D8%A7%D9%86%D8%B3%20%202.pdf" download >حفاظت دیستانس 2  <br></a>
        <a id="englink" class="gold" id="link" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D8%AD%D9%81%D8%A7%D8%B8%D8%AA%20%D8%AF%DB%8C%D9%81%D8%B1%20%D8%A7%D9%86%D8%B3%DB%8C%D9%84.pdf" download > حفاظت دیفرانسیل  <br></a>
        <a id="englink" class="gold" id="link" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/jozve/%D8%AD%D9%81%D8%A7%D8%B8%D8%AA%20%DA%98%D9%86%D8%B1%D8%A7%D8%AA%D9%88%D8%B1.pdf" download >حفاظت ژنراتور  <br></a>

        <h3 id="titr"> :تمرین ها </h3>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/tamrin/Hal%20Tamrin%20Hefazat%20(Fuse).pdf" download > حل تمرین فیوز  <br></a>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/tamrin/Hal%20Tamrin%20Hefazat%20CT%2CPT.pdf" download > CT & PT حل تمرین <br></a>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/tamrin/hal%20tamrin%20hefazat(2%20tamrin%20akhar).pdf" download > حل 2 تمرین آخر  <br></a>

        <h4 id="titr"> :کوییز ها</h4>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/quize/quize%20Fuse%2014002.rar" download > Fuse  <br></a>
        <a id="englink" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/quize/quiz%20CT%2CPT.rar" download > CT & PT  <br></a>

        <h4 id="titr"> : میانترم</h4>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/mianterm/Mianterm%20Hefazat%2014002%2C%20992.rar" download >سوالات و پاسخ میانترم (ترم های 992 و 14002)<br></a>

        <h4 id="titr">:پایانترم</h4>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/payanterm/%D8%B3%D9%88%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%D8%AA%D8%B1%D9%85%20982%20%D9%88%2014001.rar" download >سوالات پایانترم (ترم های982 و 14001)<br></a>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/payanterm/%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%D8%AA%D8%B1%D9%85%20%D8%B1%D9%84%D9%87%20%D8%B2%D9%87%D8%B1%D8%A7%20%D8%AC%D9%88%D8%A7%D8%A8%20992.pdf" download >جواب پایانترم 992 (متاسفانه سوال پایانترم 992 پبدا نشد)<br></a>
        <a id="link" class="gold" href="https://github.com/TiredEngineer1378/TiredEngineer1378.github.io/raw/main/Hefazat/payanterm/javab%20payanterm.rar" download >جواب سوالات تشریحی پر تکرار ترم های قبل <br></a>

        <h5 id="space"> </h5>






        <a id="tel" href="https://t.me/BluChtBot?start=67a5a109bedfae8f8541" >(: نظرات - پیشنهادات - انتقادات<br></a>


    </body>
</html>
